{
  "name": "The Aether Residences",
  "short_name": "Aether",
  "description": "A G+24 sky‑high sanctuary in the New Tech Corridor. Handcrafted finishes, AI‑powered security, and a signature Sky Terrace Wellness Deck.",
  "start_url": "/aether.html",
  "display": "standalone",
  "background_color": "#0A0B0F",
  "theme_color": "#D4AF37",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["real estate", "luxury", "residential"],
  "lang": "en",
  "dir": "ltr"
}
